#Merge
#Sun Nov 25 21:00:44 UTC 2018
company=Westfjord
site=Customer Service\: +49 6196-5233 293 info@westfjord.com
subtitle=Outdoor Apparel
category=www.westfjord.com
picture=f0856655-ce0f-46c6-b075-abfe2e31a309
title=Product and Price List  FW2019
