Manifest-Version: 1.0
Export-Package: org.hibernate.ejb.instrument;uses:="org.hibernate.byte
 code.buildtime.spi,org.hibernate.cfg,org.hibernate.bytecode.spi,javax
 .persistence.spi";version="4.2.6",org.hibernate.ejb.cfg.spi;version="
 4.2.6",org.hibernate.ejb;uses:="org.hibernate.engine.spi,org.hibernat
 e.engine.transaction.internal.jta,org.hibernate,javax.persistence.spi
 ,org.hibernate.engine.transaction.synchronization.spi,org.hibernate.e
 ngine.transaction.spi,javax.transaction,javax.persistence,org.hiberna
 te.ejb.criteria,org.hibernate.transform,org.hibernate.type,org.hibern
 ate.internal.util.collections,org.hibernate.internal.util,org.hiberna
 te.service.jta.platform.spi,org.hibernate.service,org.hibernate.excep
 tion,org.hibernate.internal,javax.persistence.metamodel,org.hibernate
 .engine,org.hibernate.engine.query.spi.sql,javax.persistence.criteria
 ,org.hibernate.proxy,org.hibernate.engine.query.spi,org.hibernate.ejb
 .criteria.expression,org.hibernate.hql.spi,org.hibernate.metadata,org
 .hibernate.service.spi,org.jboss.logging,org.hibernate.ejb.util,org.h
 ibernate.dialect.lock,org.hibernate.hql.internal,org.hibernate.servic
 e.internal,org.hibernate.ejb.packaging,org.hibernate.service.jdbc.con
 nections.internal,org.hibernate.ejb.event,org.hibernate.secure.intern
 al,org.hibernate.cfg.beanvalidation,org.xml.sax,org.hibernate.ejb.cfg
 .spi,org.hibernate.ejb.connection,org.hibernate.ejb.instrument,org.hi
 bernate.integrator.spi,org.hibernate.cfg.annotations.reflection,javax
 .naming,org.hibernate.metamodel.spi,org.hibernate.id.factory.spi,org.
 dom4j,org.hibernate.cfg,org.hibernate.engine.transaction.internal.jdb
 c,org.hibernate.mapping,org.hibernate.internal.util.xml,javax.sql,jav
 ax.naming.spi,org.hibernate.ejb.metamodel,org.hibernate.id,org.hibern
 ate.internal.util.config,org.hibernate.annotations.common.util";versi
 on="4.2.6",org.hibernate.ejb.criteria;uses:="javax.persistence.metamo
 del,javax.persistence.criteria,org.hibernate.ejb.criteria.expression,
 org.hibernate.ejb.criteria.expression.function,org.hibernate.ejb.crit
 eria.predicate,org.hibernate.ejb.criteria.path,javax.persistence,org.
 hibernate.ejb,org.hibernate.engine.spi,org.hibernate.internal.util,or
 g.hibernate,org.hibernate.type,org.jboss.logging";version="4.2.6",org
 .hibernate.ejb.event;uses:="org.hibernate.internal.util,org.hibernate
 .annotations.common.reflection,org.hibernate.service.classloading.spi
 ,org.jboss.logging,org.hibernate.metamodel.source.binder,javax.persis
 tence,org.hibernate.metamodel.binding,org.hibernate.engine.spi,org.hi
 bernate.event.internal,org.hibernate.event.spi,org.hibernate.persiste
 r.entity,org.hibernate,org.hibernate.metadata,org.hibernate.type,org.
 hibernate.ejb.engine.spi,org.hibernate.collection.spi,org.hibernate.e
 vent.service.spi,org.hibernate.secure.internal,org.hibernate.metamode
 l.domain,org.hibernate.cfg,org.hibernate.metamodel.source,org.hiberna
 te.service,org.hibernate.mapping,org.hibernate.service.spi,org.hibern
 ate.integrator.spi";version="4.2.6",org.hibernate.ejb.criteria.expres
 sion;uses:="org.hibernate.ejb.criteria,org.hibernate.ejb.criteria.pre
 dicate,javax.persistence.criteria,javax.persistence,org.hibernate.ejb
 .criteria.expression.function,javax.persistence.metamodel,org.hiberna
 te.ejb.criteria.path";version="4.2.6",org.hibernate.ejb.connection;us
 es:="org.hibernate,javax.sql,org.hibernate.service.jdbc.connections.i
 nternal,org.jboss.logging";version="4.2.6",org.hibernate.ejb.metamode
 l;uses:="org.hibernate.internal.util,javax.persistence.metamodel,org.
 hibernate.annotations.common,org.hibernate.mapping,org.hibernate.prop
 erty,org.hibernate.tuple.component,org.hibernate.type,org.hibernate.t
 uple,org.hibernate.tuple.entity,org.hibernate.persister.entity,org.hi
 bernate.engine.spi,org.jboss.logging,javax.persistence,org.hibernate.
 internal.util.collections";version="4.2.6",org.hibernate.ejb.criteria
 .path;uses:="javax.persistence.criteria,org.hibernate.ejb.criteria,ja
 vax.persistence.metamodel,org.hibernate.ejb.criteria.expression,org.h
 ibernate.engine.spi,org.hibernate.internal,org.hibernate.persister.co
 llection,org.hibernate.type,org.hibernate.ejb";version="4.2.6",org.hi
 bernate.ejb.packaging;uses:="javassist.bytecode,javassist.bytecode.an
 notation,org.jboss.logging,org.hibernate.annotations.common,org.hiber
 nate.internal.util,org.hibernate,javax.persistence,javax.persistence.
 spi,org.xml.sax,javax.xml.parsers,javax.xml.transform.dom,org.w3c.dom
 ,javax.xml.transform,javax.xml.transform.stream,javax.xml.validation,
 org.hibernate.ejb.util";version="4.2.6",org.hibernate.ejb.util;uses:=
 "javax.persistence,org.hibernate,javax.sql,javax.persistence.spi,java
 x.naming.event,javax.naming,org.hibernate.service.jndi.internal,org.h
 ibernate.cfg,org.hibernate.service.jndi,org.jboss.logging,org.hiberna
 te.ejb,org.hibernate.bytecode.instrumentation.spi,org.hibernate.proxy
 ,org.hibernate.collection.spi,org.hibernate.bytecode.instrumentation.
 internal";version="4.2.6",org.hibernate.ejb.criteria.expression.funct
 ion;uses:="org.hibernate.ejb.criteria,javax.persistence.criteria,java
 x.persistence.metamodel,org.hibernate.ejb.criteria.expression";versio
 n="4.2.6",org.hibernate.ejb.engine.spi;uses:="org.hibernate.engine.sp
 i,org.hibernate,org.hibernate.event.spi,org.hibernate.type,org.jboss.
 logging";version="4.2.6",org.hibernate.ejb.criteria.predicate;uses:="
 org.hibernate.ejb.criteria.expression,org.hibernate.ejb.criteria,java
 x.persistence.criteria,org.hibernate.ejb.criteria.path";version="4.2.
 6"
Private-Package: org.hibernate.ejb.internal
Implementation-Version: 4.2.6.Final
Tool: Bnd-1.50.0
Bundle-Name: hibernate-entitymanager
Created-By: 1.7.0_06 (Oracle Corporation)
Implementation-Url: http://hibernate.org
Bundle-Vendor: Hibernate.org
Implementation-Vendor: Hibernate.org
Implementation-Vendor-Id: org.hibernate
Bundle-Version: 4.2.6.Final
Bnd-LastModified: 1380133755000
Bundle-ManifestVersion: 2
Bundle-Description: Hibernate ORM JPA Entity Manager
Bundle-SymbolicName: org.hibernate.entitymanager
Import-Package: javassist.bytecode,javassist.bytecode.annotation,javax
 .naming,javax.naming.event,javax.naming.spi,javax.persistence,javax.p
 ersistence.criteria,javax.persistence.metamodel,javax.persistence.spi
 ,javax.sql,javax.transaction;version="[1.1,2)",javax.xml.parsers,java
 x.xml.transform,javax.xml.transform.dom,javax.xml.transform.stream,ja
 vax.xml.validation,org.dom4j,org.hibernate;version="[4.2,5)",org.hibe
 rnate.annotations.common;version="[4.0,5)",org.hibernate.annotations.
 common.reflection;version="[4.0,5)",org.hibernate.annotations.common.
 util;version="[4.0,5)",org.hibernate.bytecode.buildtime.spi;version="
 [4.2,5)",org.hibernate.bytecode.instrumentation.internal,org.hibernat
 e.bytecode.instrumentation.spi;version="[4.2,5)",org.hibernate.byteco
 de.spi;version="[4.2,5)",org.hibernate.cache;version="[4.2,5)",org.hi
 bernate.cfg;version="[4.2,5)",org.hibernate.cfg.annotations.reflectio
 n;version="[4.2,5)",org.hibernate.cfg.beanvalidation;version="[4.2,5)
 ",org.hibernate.collection.spi;version="[4.2,5)",org.hibernate.dialec
 t;version="[4.2,5)",org.hibernate.dialect.lock;version="[4.2,5)",org.
 hibernate.engine;version="[4.2,5)",org.hibernate.engine.loading.inter
 nal,org.hibernate.engine.query.spi;version="[4.2,5)",org.hibernate.en
 gine.query.spi.sql;version="[4.2,5)",org.hibernate.engine.spi;version
 ="[4.2,5)",org.hibernate.engine.transaction.internal.jdbc,org.hiberna
 te.engine.transaction.internal.jta,org.hibernate.engine.transaction.s
 pi;version="[4.2,5)",org.hibernate.engine.transaction.synchronization
 .spi;version="[4.2,5)",org.hibernate.event.internal,org.hibernate.eve
 nt.service.spi;version="[4.2,5)",org.hibernate.event.spi;version="[4.
 2,5)",org.hibernate.exception;version="[4.2,5)",org.hibernate.hql.int
 ernal,org.hibernate.hql.spi;version="[4.2,5)",org.hibernate.id;versio
 n="[4.2,5)",org.hibernate.id.factory.spi;version="[4.2,5)",org.hibern
 ate.integrator.spi;version="[4.2,5)",org.hibernate.internal,org.hiber
 nate.internal.util;version="[4.2,5)",org.hibernate.internal.util.coll
 ections,org.hibernate.internal.util.config,org.hibernate.internal.uti
 l.xml,org.hibernate.mapping;version="[4.2,5)",org.hibernate.metadata;
 version="[4.2,5)",org.hibernate.metamodel.binding;version="[4.2,5)",o
 rg.hibernate.metamodel.domain;version="[4.2,5)",org.hibernate.metamod
 el.source;version="[4.2,5)",org.hibernate.metamodel.source.binder;ver
 sion="[4.2,5)",org.hibernate.metamodel.spi;version="[4.2,5)",org.hibe
 rnate.persister.collection;version="[4.2,5)",org.hibernate.persister.
 entity;version="[4.2,5)",org.hibernate.property;version="[4.2,5)",org
 .hibernate.proxy;version="[4.2,5)",org.hibernate.secure.internal,org.
 hibernate.service;version="[4.2,5)",org.hibernate.service.classloadin
 g.spi;version="[4.2,5)",org.hibernate.service.internal,org.hibernate.
 service.jdbc.connections.internal,org.hibernate.service.jdbc.dialect.
 internal,org.hibernate.service.jndi;version="[4.2,5)",org.hibernate.s
 ervice.jndi.internal,org.hibernate.service.jta.platform.spi;version="
 [4.2,5)",org.hibernate.service.spi;version="[4.2,5)",org.hibernate.tr
 ansform;version="[4.2,5)",org.hibernate.tuple;version="[4.2,5)",org.h
 ibernate.tuple.component;version="[4.2,5)",org.hibernate.tuple.entity
 ;version="[4.2,5)",org.hibernate.type;version="[4.2,5)",org.jboss.log
 ging;version="[3.1,4)",org.w3c.dom,org.xml.sax

