Manifest-Version: 1.0
Export-Package: org.hibernate.loader.custom;uses:="org.hibernate.loade
 r,org.hibernate,org.hibernate.internal.util,org.hibernate.persister.c
 ollection,org.hibernate.engine.spi,org.hibernate.dialect,org.hibernat
 e.persister.entity,org.hibernate.type,org.hibernate.transform,org.hib
 ernate.internal.util.collections,org.hibernate.hql.internal";version=
 "4.2.6",org.hibernate.proxy.pojo;uses:="org.hibernate.proxy,org.hiber
 nate.engine.spi,org.hibernate.internal.util,org.hibernate.persister.e
 ntity,org.hibernate.type";version="4.2.6",org.hibernate.bytecode.enha
 nce.spi;uses:="javassist,org.hibernate.bytecode.enhance,org.hibernate
 .engine.spi,javassist.bytecode.stackmap,javassist.bytecode,org.hibern
 ate,org.hibernate.internal,javassist.bytecode.annotation,org.jboss.lo
 gging,javax.persistence";version="4.2.6",org.hibernate.dialect.functi
 on;uses:="org.hibernate.engine.spi,org.hibernate,org.hibernate.type,o
 rg.hibernate.dialect,org.hibernate.internal,org.jboss.logging";versio
 n="4.2.6",org.hibernate.integrator.spi;uses:="org.hibernate.engine.sp
 i,org.hibernate.service.spi,org.hibernate.metamodel.source,org.hibern
 ate.cfg,org.hibernate.service";version="4.2.6",org.hibernate.engine.q
 uery.spi;uses:="org.hibernate.engine.spi,org.hibernate.cfg,org.hibern
 ate.event.spi,org.hibernate.type,org.hibernate.hql.spi,org.hibernate.
 internal.util.collections,org.hibernate.hql.internal,org.hibernate,or
 g.hibernate.internal,org.jboss.logging,org.hibernate.loader.custom.sq
 l,org.hibernate.engine.query.spi.sql,org.hibernate.engine.jdbc.spi,or
 g.hibernate.engine.transaction.spi,org.hibernate.action.internal,org.
 hibernate.action.spi,org.hibernate.internal.util,org.hibernate.hql.in
 ternal.classic,org.hibernate.internal.util.config";version="4.2.6",or
 g.hibernate.cfg;uses:="org.hibernate.internal.util,org.hibernate.anno
 tations.common.reflection,org.hibernate,javax.persistence,org.hiberna
 te.annotations,org.hibernate.id,org.hibernate.cache.spi.access,org.hi
 bernate.type,org.hibernate.id.enhanced,org.hibernate.engine.spi,org.h
 ibernate.mapping,org.hibernate.cfg.annotations,org.hibernate.internal
 ,org.hibernate.cache.spi,org.jboss.logging,org.dom4j,org.w3c.dom,org.
 hibernate.annotations.common,org.hibernate.metamodel.spi,org.hibernat
 e.service,org.hibernate.usertype,org.hibernate.service.internal,org.h
 ibernate.id.factory.spi,org.hibernate.id.factory,org.hibernate.engine
 ,org.hibernate.internal.util.collections,org.hibernate.internal.util.
 xml,org.hibernate.dialect.function,org.hibernate.tuple.entity,org.hib
 ernate.secure.internal,org.xml.sax,org.hibernate.internal.util.config
 ,org.hibernate.id.factory.internal,org.hibernate.cfg.annotations.refl
 ection,org.hibernate.service.classloading.spi,org.hibernate.engine.jd
 bc.spi,org.hibernate.proxy,org.hibernate.dialect,org.dom4j.io,org.hib
 ernate.tool.hbm2ddl,org.hibernate.context.spi,org.hibernate.annotatio
 ns.common.reflection.java,org.hibernate.bytecode.internal.javassist,o
 rg.hibernate.bytecode.spi,org.hibernate.engine.query.spi.sql,org.hibe
 rnate.loader,org.hibernate.hql.spi,org.hibernate.service.jta.platform
 .spi,org.hibernate.cache.internal,org.hibernate.engine.transaction.sp
 i,org.hibernate.service.jdbc.connections.spi";version="4.2.6",org.hib
 ernate.transaction;uses:="org.hibernate,javax.transaction";version="4
 .2.6",org.hibernate.metamodel.relational.state;uses:="org.hibernate.m
 etamodel.relational,org.hibernate.cfg";version="4.2.6",org.hibernate.
 id.uuid;uses:="org.hibernate.engine.spi,org.hibernate.internal.util,o
 rg.hibernate.id";version="4.2.6",org.hibernate.service.spi;uses:="org
 .hibernate.service,org.jboss.logging,org.hibernate,org.hibernate.engi
 ne.spi,org.hibernate.metamodel.source,org.hibernate.cfg,org.hibernate
 .service.internal";version="4.2.6",org.hibernate.service.jdbc.dialect
 .spi;uses:="org.hibernate.dialect,org.hibernate,org.hibernate.service
 ,org.hibernate.exception";version="4.2.6",org.hibernate.stat.spi;uses
 :="org.hibernate.engine.spi,org.hibernate.service,org.hibernate.stat"
 ;version="4.2.6",org.hibernate.criterion;uses:="org.hibernate.engine.
 spi,org.hibernate.persister.entity,org.hibernate,org.hibernate.persis
 ter.collection,org.hibernate.sql,org.hibernate.type,org.hibernate.dia
 lect.function,org.hibernate.internal.util,org.hibernate.transform,org
 .hibernate.internal,org.hibernate.tuple.entity,org.hibernate.internal
 .util.collections,org.hibernate.dialect,org.hibernate.cfg,org.hiberna
 te.loader.criteria";version="4.2.6",org.hibernate.type;uses:="org.hib
 ernate.engine.spi,org.hibernate,org.hibernate.cfg,org.hibernate.diale
 ct,org.hibernate.metamodel.relational,org.hibernate.type.descriptor.j
 ava,org.hibernate.type.descriptor.sql,org.hibernate.type.descriptor,o
 rg.hibernate.engine.jdbc,org.hibernate.internal.util,org.dom4j,org.hi
 bernate.internal.util.collections,org.hibernate.internal.util.compare
 ,org.hibernate.persister.entity,org.hibernate.proxy,org.hibernate.eng
 ine.internal,org.hibernate.collection.spi,org.hibernate.persister.col
 lection,org.hibernate.collection.internal,org.hibernate.internal,org.
 jboss.logging,org.hibernate.usertype,org.hibernate.pretty,org.hiberna
 te.engine.loading.internal,org.hibernate.tuple.component,org.hibernat
 e.tuple,org.hibernate.engine.jdbc.spi,org.hibernate.engine.transactio
 n.spi,org.hibernate.tuple.entity,org.hibernate.internal.util.config,j
 avax.persistence,org.hibernate.classic,org.hibernate.bytecode.instrum
 entation.spi,org.hibernate.property";version="4.2.6",org.hibernate.sq
 l;uses:="org.hibernate,org.hibernate.internal.util,org.hibernate.inte
 rnal.util.collections,org.hibernate.dialect,org.hibernate.type,org.jb
 oss.logging,org.hibernate.sql.ordering.antlr,org.hibernate.engine.spi
 ,org.hibernate.dialect.function";version="4.2.6",org.hibernate.proxy.
 pojo.javassist;uses:="javassist.util.proxy,org.hibernate.proxy,org.hi
 bernate.engine.spi,org.hibernate.internal.util,org.hibernate,org.hibe
 rnate.internal,org.hibernate.proxy.pojo,org.jboss.logging,org.hiberna
 te.type";version="4.2.6",org.hibernate.usertype;uses:="org.hibernate.
 engine.spi,org.hibernate,org.hibernate.type,org.hibernate.metamodel.r
 elational,org.hibernate.collection.spi,org.hibernate.persister.collec
 tion";version="4.2.6",org.hibernate.engine.transaction.spi;uses:="org
 .hibernate,org.hibernate.service.jta.platform.spi,org.hibernate.inter
 nal,javax.transaction,org.jboss.logging,org.hibernate.jdbc,org.hibern
 ate.engine.jdbc.spi,org.hibernate.engine.transaction.synchronization.
 spi,org.hibernate.engine.spi,org.hibernate.stat.spi,org.hibernate.ser
 vice";version="4.2.6",org.hibernate.metadata;uses:="org.hibernate.eng
 ine.spi,org.hibernate,org.hibernate.type";version="4.2.6",org.hiberna
 te.engine.spi;uses:="org.hibernate,org.hibernate.internal,org.hiberna
 te.cfg,org.hibernate.cache.spi,org.hibernate.cache,org.hibernate.acti
 on.spi,org.hibernate.action.internal,org.hibernate.persister.entity,o
 rg.hibernate.metadata,org.hibernate.type,org.hibernate.engine.jdbc.sp
 i,org.hibernate.engine.transaction.spi,org.hibernate.engine.internal,
 org.jboss.logging,org.hibernate.collection.spi,org.hibernate.persiste
 r.collection,org.hibernate.cache.spi.access,org.hibernate.service,org
 .hibernate.service.spi,org.hibernate.metamodel.source,org.hibernate.i
 nternal.util.collections,org.hibernate.event.spi,org.hibernate.proxy,
 org.hibernate.pretty,org.hibernate.collection.internal,org.hibernate.
 tuple.entity,org.hibernate.bytecode.instrumentation.spi,org.hibernate
 .bytecode.spi,org.hibernate.internal.util.compare,org.hibernate.id.fa
 ctory,org.hibernate.engine.query.spi.sql,org.hibernate.engine.loading
 .internal,org.hibernate.internal.util,org.hibernate.dialect,org.hiber
 nate.transform,org.hibernate.jdbc,org.hibernate.loader.custom,org.hib
 ernate.stat,org.hibernate.engine.jdbc,org.hibernate.engine.profile,or
 g.hibernate.engine,org.hibernate.exception.spi,org.hibernate.dialect.
 function,org.hibernate.id,org.hibernate.stat.spi,org.hibernate.engine
 .query.spi,org.hibernate.context.spi,org.hibernate.service.jdbc.conne
 ctions.spi";version="4.2.6",org.hibernate.metamodel.domain;uses:="org
 .hibernate.internal.util,org.hibernate.cfg,org.hibernate.service.clas
 sloading.spi";version="4.2.6",org.hibernate.bytecode.enhance;uses:="o
 rg.hibernate";version="4.2.6",org.hibernate.metamodel.source.annotati
 ons.xml;uses:="org.jboss.jandex";version="4.2.6",org.hibernate.tool.i
 nstrument;uses:="org.hibernate.bytecode.buildtime.spi,org.apache.tool
 s.ant.types,org.apache.tools.ant";version="4.2.6",org.hibernate.loade
 r.entity;uses:="org.hibernate.engine.spi,org.hibernate.loader,org.hib
 ernate.persister.entity,org.hibernate,org.hibernate.transform,org.hib
 ernate.type,org.hibernate.pretty,org.jboss.logging,org.hibernate.engi
 ne.jdbc.spi,org.hibernate.cfg,org.hibernate.internal,org.hibernate.in
 ternal.util.collections,org.hibernate.persister.collection,org.hibern
 ate.dialect,org.hibernate.internal.util,org.hibernate.engine.transact
 ion.spi,org.hibernate.dialect.pagination,org.hibernate.tuple,org.hibe
 rnate.tuple.entity,org.hibernate.sql";version="4.2.6",org.hibernate.e
 ngine.profile;uses:="org.hibernate.persister.entity,org.hibernate.int
 ernal,org.jboss.logging,org.hibernate.type";version="4.2.6",org.hiber
 nate.lob;uses:="org.hibernate.engine.jdbc";version="4.2.6",org.hibern
 ate.cfg.annotations;uses:="org.hibernate.mapping,org.hibernate.cfg,or
 g.hibernate.annotations.common.reflection,org.hibernate,org.hibernate
 .internal.util,org.hibernate.engine.spi,org.hibernate.annotations.com
 mon,org.hibernate.annotations,org.hibernate.internal,org.jboss.loggin
 g,javax.persistence,org.hibernate.cache.spi.access,org.hibernate.type
 ,org.hibernate.dialect,org.hibernate.sql,org.hibernate.engine.query.s
 pi.sql,org.hibernate.engine,org.hibernate.usertype,org.hibernate.inte
 rnal.util.collections";version="4.2.6",org.hibernate.cfg.beanvalidati
 on;uses:="org.hibernate.engine.spi,org.hibernate.service.spi,org.hibe
 rnate.cfg,org.hibernate.persister.entity,org.hibernate,org.hibernate.
 internal,javax.validation,org.hibernate.event.spi,org.jboss.logging,o
 rg.hibernate.metamodel.source,org.hibernate.service.classloading.spi,
 org.hibernate.service,org.hibernate.integrator.spi,org.hibernate.even
 t.service.spi,javax.validation.groups,org.hibernate.internal.util,org
 .hibernate.annotations.common,org.hibernate.type,javax.validation.met
 adata,org.hibernate.engine.jdbc.spi,javax.validation.constraints,org.
 hibernate.mapping,org.hibernate.dialect,org.hibernate.internal.util.c
 onfig";version="4.2.6",org.hibernate.metamodel.source.annotations.ent
 ity;uses:="org.hibernate.mapping,org.hibernate.internal.util,org.hibe
 rnate.metamodel.source.annotations.attribute,org.hibernate.metamodel.
 source,org.hibernate.metamodel.source.binder,javax.persistence,org.hi
 bernate.cfg,org.hibernate,com.fasterxml.classmate.members,org.jboss.l
 ogging,org.hibernate.metamodel.source.annotations,org.jboss.jandex,or
 g.hibernate.internal.jaxb,com.fasterxml.classmate,org.hibernate.metam
 odel.domain,org.hibernate.service,org.hibernate.engine,org.hibernate.
 cache.spi.access,org.hibernate.metamodel,org.hibernate.engine.spi,org
 .hibernate.annotations,org.hibernate.metamodel.source.annotations.xml
 ,org.hibernate.metamodel.binding";version="4.2.6",org.hibernate.id.fa
 ctory.spi;uses:="org.hibernate.id.factory,org.hibernate.service";vers
 ion="4.2.6",org.hibernate.action.spi;uses:="org.hibernate.engine.spi,
 org.hibernate";version="4.2.6",org.hibernate.cache.spi;uses:="org.hib
 ernate.engine.spi,org.hibernate.internal.util.compare,org.hibernate.t
 ype,org.hibernate.cache.spi.access,org.hibernate.cache,org.hibernate,
 org.hibernate.internal,org.hibernate.internal.util,org.hibernate.pers
 ister.entity,org.hibernate.cfg,org.hibernate.internal.util.collection
 s,org.hibernate.transform,org.hibernate.service,org.hibernate.stat.sp
 i,org.jboss.logging,org.hibernate.stat";version="4.2.6",org.hibernate
 .engine;uses:="org.hibernate,org.hibernate.engine.query.spi.sql";vers
 ion="4.2.6",org.hibernate.tuple.component;uses:="org.hibernate.engine
 .spi,org.hibernate.mapping,org.hibernate.tuple,org.hibernate,org.hibe
 rnate.property,org.hibernate.internal.util,org.hibernate.cfg,org.hibe
 rnate.bytecode.spi";version="4.2.6",org.hibernate.engine.query.spi.sq
 l;uses:="org.hibernate,org.hibernate.type,org.hibernate.internal.util
 .collections";version="4.2.6",org.hibernate.id.factory;uses:="org.hib
 ernate.dialect,org.hibernate.id,org.hibernate.type";version="4.2.6",o
 rg.hibernate.dialect.unique;uses:="org.hibernate.mapping,org.hibernat
 e.dialect,org.hibernate.metamodel.relational";version="4.2.6",org.hib
 ernate.exception;uses:="org.hibernate";version="4.2.6",org.hibernate.
 internal.util;uses:="org.hibernate,org.hibernate.internal,org.hiberna
 te.cfg,org.jboss.logging,org.hibernate.bytecode.instrumentation.spi,o
 rg.hibernate.engine.spi,org.hibernate.persister.entity,org.hibernate.
 type,org.hibernate.property,org.hibernate.dialect,org.hibernate.inter
 nal.util.collections";version="4.2.6",org.hibernate.dialect;uses:="or
 g.hibernate.dialect.function,org.hibernate,org.hibernate.type,org.hib
 ernate.exception.spi,org.hibernate.internal.util,org.hibernate.id,org
 .hibernate.persister.entity,org.hibernate.exception.internal,org.hibe
 rnate.sql,org.hibernate.dialect.lock,org.hibernate.exception,org.hibe
 rnate.type.descriptor.sql,org.hibernate.dialect.unique,org.hibernate.
 internal,org.jboss.logging,org.hibernate.engine.spi,org.hibernate.int
 ernal.util.io,org.hibernate.engine.jdbc.spi,org.hibernate.internal.ut
 il.collections,org.hibernate.engine.jdbc,org.hibernate.metamodel.spi,
 org.hibernate.cfg,org.hibernate.service,org.hibernate.dialect.paginat
 ion";version="4.2.6",org.hibernate.tool.hbm2ddl;uses:="org.hibernate.
 internal,org.jboss.logging,org.hibernate.engine.jdbc.spi,org.hibernat
 e.exception.spi,org.hibernate.internal.util,org.hibernate.cfg,org.hib
 ernate.mapping,org.hibernate.dialect,org.hibernate,org.hibernate.inte
 rnal.util.config,org.hibernate.service,org.hibernate.service.spi,org.
 hibernate.service.classloading.spi,org.hibernate.service.internal,org
 .hibernate.service.jdbc.connections.spi,org.hibernate.hql.internal.an
 tlr,antlr,org.hibernate.metamodel.source,org.hibernate.metamodel.rela
 tional,org.hibernate.service.config.spi,org.hibernate.engine.jdbc.int
 ernal,org.hibernate.internal.util.collections,org.apache.tools.ant.ty
 pes,org.apache.tools.ant.taskdefs,org.apache.tools.ant";version="4.2.
 6",org.hibernate.engine.jdbc.spi;uses:="org.hibernate.engine.jdbc.int
 ernal,org.hibernate.engine.jdbc.batch.spi,org.hibernate.jdbc,org.hibe
 rnate.engine.transaction.spi,org.hibernate.dialect,org.hibernate.serv
 ice.jdbc.connections.spi,org.hibernate.service,org.hibernate.engine.j
 dbc,org.hibernate,org.hibernate.exception.spi,org.hibernate.internal,
 org.jboss.logging,org.hibernate.internal.util,org.hibernate.exception
 .internal";version="4.2.6",org.hibernate.service;uses:="org.hibernate
 .service.internal,org.hibernate.integrator.internal,org.hibernate.ser
 vice.classloading.internal,org.hibernate.service.classloading.spi,org
 .hibernate.integrator.spi,org.hibernate.internal.util,org.hibernate.c
 fg,org.hibernate.service.spi,org.hibernate.internal.jaxb.cfg,org.hibe
 rnate.internal.util.config,org.jboss.logging,org.hibernate.internal.j
 axb,org.hibernate.engine.jdbc.batch.internal,org.hibernate.cache.inte
 rnal,org.hibernate.service.jdbc.dialect.internal,org.hibernate.servic
 e.config.internal,org.hibernate.service.jta.platform.internal,org.hib
 ernate.persister.internal,org.hibernate.service.jdbc.connections.inte
 rnal,org.hibernate.engine.transaction.internal,org.hibernate.service.
 jndi.internal,org.hibernate.tool.hbm2ddl,org.hibernate.id.factory.int
 ernal,org.hibernate.service.jmx.internal,org.hibernate.engine.jdbc.in
 ternal,org.hibernate";version="4.2.6",org.hibernate.jdbc;uses:="org.h
 ibernate,org.hibernate.internal,org.hibernate.engine.jdbc.spi,org.hib
 ernate.exception,org.hibernate.engine.spi,org.jboss.logging";version=
 "4.2.6",org.hibernate.tool.enhance;uses:="javassist,org.apache.tools.
 ant.types,org.apache.tools.ant,javax.persistence,org.hibernate.byteco
 de.enhance.spi";version="4.2.6",org.hibernate.hql.spi;uses:="org.hibe
 rnate.param,org.hibernate.internal.util,org.hibernate.persister.entit
 y,org.hibernate.cfg,antlr.collections,antlr,org.hibernate.sql,org.hib
 ernate.engine.jdbc.spi,org.hibernate.mapping,org.hibernate.engine.spi
 ,org.hibernate.dialect,org.hibernate,org.hibernate.hql.internal.ast,o
 rg.hibernate.type,org.hibernate.engine.transaction.spi,org.hibernate.
 internal,org.hibernate.internal.util.config,org.jboss.logging,org.hib
 ernate.event.spi,org.hibernate.persister.collection,org.hibernate.hql
 .internal.ast.tree,org.hibernate.service.spi,org.hibernate.jdbc,org.h
 ibernate.service";version="4.2.6",org.hibernate.type.descriptor.java;
 uses:="org.hibernate,org.hibernate.internal.util.compare,org.hibernat
 e.type.descriptor,org.hibernate.engine.jdbc.internal,org.hibernate.en
 gine.jdbc,org.hibernate.cfg,org.hibernate.internal.util,org.hibernate
 .internal,org.jboss.logging";version="4.2.6",org.hibernate.mapping;us
 es:="org.hibernate.dialect,org.hibernate,org.hibernate.cfg,org.hibern
 ate.type,org.hibernate.internal.util,org.hibernate.property,org.hiber
 nate.engine.spi,org.hibernate.internal.util.collections,org.hibernate
 .internal,org.hibernate.dialect.function,org.hibernate.sql,org.hibern
 ate.id,org.hibernate.persister.entity,org.hibernate.tuple.component,o
 rg.hibernate.id.factory,org.jboss.logging,org.hibernate.usertype,org.
 hibernate.annotations.common.reflection,org.hibernate.tool.hbm2ddl,or
 g.hibernate.dialect.unique";version="4.2.6",org.hibernate.proxy.dom4j
 ;uses:="org.hibernate.proxy,org.hibernate.engine.spi,org.dom4j,org.hi
 bernate,org.hibernate.type";version="4.2.6",org.hibernate.persister.e
 ntity;uses:="org.hibernate.engine.spi,org.hibernate.type,org.hibernat
 e.id.insert,org.hibernate.cache.spi.entry,org.hibernate,org.hibernate
 .metamodel.domain,org.hibernate.dialect.function,org.hibernate.intern
 al.util,org.hibernate.pretty,org.hibernate.engine.jdbc.batch.spi,org.
 hibernate.stat.spi,org.hibernate.jdbc,org.hibernate.tuple.entity,org.
 hibernate.sql,org.hibernate.engine.transaction.spi,org.hibernate.byte
 code.instrumentation.spi,org.hibernate.tuple,org.hibernate.internal.u
 til.collections,org.hibernate.internal,org.hibernate.metamodel.bindin
 g,org.hibernate.engine,org.hibernate.engine.jdbc.batch.internal,org.h
 ibernate.id,org.hibernate.cfg,org.hibernate.cache.spi.access,org.hibe
 rnate.engine.jdbc.spi,org.hibernate.loader.entity,org.hibernate.mappi
 ng,org.hibernate.dialect,org.hibernate.metamodel.relational,org.hiber
 nate.metadata,org.hibernate.cache.spi,org.hibernate.bytecode.spi,org.
 hibernate.property,org.hibernate.engine.internal,org.jboss.logging,or
 g.hibernate.stat,org.hibernate.dialect.lock,org.dom4j,org.hibernate.i
 nternal.util.compare";version="4.2.6",org.hibernate.dialect.paginatio
 n;uses:="org.hibernate.engine.spi,org.hibernate.dialect,org.hibernate
 .internal.util";version="4.2.6",org.hibernate.exception.spi;uses:="or
 g.hibernate,org.hibernate.exception,org.hibernate.dialect,org.hiberna
 te.internal.util,org.hibernate.internal,org.jboss.logging";version="4
 .2.6",org.hibernate.metamodel.relational;uses:="org.hibernate.dialect
 ,org.hibernate,org.hibernate.internal,org.hibernate.metamodel,org.jbo
 ss.logging,org.hibernate.internal.util,org.hibernate.metamodel.relati
 onal.state,org.hibernate.internal.util.collections,org.hibernate.dial
 ect.unique";version="4.2.6",org.hibernate.cache.spi.entry;uses:="org.
 hibernate.engine.spi,org.hibernate.collection.spi,org.hibernate.inter
 nal.util.collections,org.hibernate.persister.collection,org.hibernate
 .event.service.spi,org.hibernate.persister.entity,org.hibernate.servi
 ce.spi,org.hibernate,org.hibernate.event.spi,org.hibernate.service,or
 g.hibernate.type";version="4.2.6",org.hibernate.context.spi;uses:="or
 g.hibernate.engine.spi,org.hibernate,org.hibernate.internal.util.comp
 are,org.hibernate.context";version="4.2.6",org.hibernate.metamodel.bi
 nding;uses:="org.hibernate.metamodel.domain,org.hibernate.metamodel.s
 ource,org.hibernate.metamodel.relational,org.hibernate.engine.spi,org
 .hibernate.engine,org.hibernate,org.hibernate.persister.collection,or
 g.hibernate.mapping,org.hibernate.dialect,org.hibernate.id,org.hibern
 ate.id.factory,org.hibernate.type,org.hibernate.cache.spi.access,java
 x.persistence,org.hibernate.internal.util,org.hibernate.internal.util
 .collections,org.hibernate.persister.entity,org.hibernate.tuple.entit
 y,org.hibernate.metamodel.source.binder,org.dom4j";version="4.2.6",or
 g.hibernate.metamodel.source.binder;uses:="org.hibernate.engine.spi,o
 rg.hibernate.engine,org.hibernate,org.hibernate.metamodel.source,org.
 hibernate.metamodel.binding,org.hibernate.internal.util.beans,org.hib
 ernate.metamodel.domain,org.hibernate.internal.util,org.hibernate.cfg
 ,org.hibernate.metamodel,org.hibernate.mapping,org.hibernate.metamode
 l.source.hbm,org.hibernate.metamodel.relational,org.hibernate.interna
 l.jaxb";version="4.2.6",org.hibernate.service.jmx.spi;uses:="org.hibe
 rnate.service.spi,org.hibernate.service,javax.management";version="4.
 2.6",org.hibernate.service.config.spi;uses:="org.hibernate.service";v
 ersion="4.2.6",org.hibernate.transform;uses:="org.hibernate,org.hiber
 nate.engine.spi,org.hibernate.property,org.hibernate.internal.util.co
 llections,org.hibernate.type,org.hibernate.internal,org.jboss.logging
 ";version="4.2.6",org.hibernate.cfg.annotations.reflection;uses:="org
 .hibernate.internal.util,org.hibernate.annotations.common.reflection,
 org.dom4j,org.hibernate.annotations.common.reflection.java,javax.pers
 istence,org.hibernate.annotations.common.annotationfactory,org.hibern
 ate.annotations,org.hibernate,org.hibernate.internal,org.jboss.loggin
 g";version="4.2.6",org.hibernate.bytecode.buildtime.spi;uses:="org.hi
 bernate.bytecode.spi";version="4.2.6",org.hibernate.event.service.spi
 ;uses:="org.hibernate.event.spi,org.hibernate,org.hibernate.service";
 version="4.2.6",org.hibernate.metamodel.source.hbm;uses:="org.hiberna
 te.internal.util,org.hibernate,org.hibernate.metamodel.source,org.hib
 ernate.internal.jaxb.mapping.hbm,org.hibernate.metamodel.source.binde
 r,org.hibernate.internal.jaxb,org.hibernate.metamodel.binding,org.hib
 ernate.engine,org.hibernate.cfg,org.hibernate.cache.spi.access,org.hi
 bernate.engine.spi,org.hibernate.metamodel.relational,org.hibernate.m
 apping,org.hibernate.metamodel,org.hibernate.service.classloading.spi
 ,org.hibernate.service,org.hibernate.type,org.hibernate.metamodel.dom
 ain,org.hibernate.metamodel.source.internal";version="4.2.6",org.hibe
 rnate.collection.spi;uses:="org.hibernate.loader,org.hibernate.engine
 .spi,org.hibernate,org.hibernate.persister.collection,org.hibernate.t
 ype";version="4.2.6",org.hibernate.metamodel.source.annotations.attri
 bute.type;uses:="org.hibernate.internal.util,org.jboss.jandex,org.hib
 ernate.metamodel.source.annotations.attribute,org.hibernate.metamodel
 .source.annotations,org.hibernate.internal.util.collections,org.hiber
 nate,org.hibernate.type,javax.persistence,org.hibernate.cfg";version=
 "4.2.6",org.hibernate.bytecode.instrumentation.spi;uses:="org.hiberna
 te.engine.spi,org.hibernate.persister.entity,org.hibernate";version="
 4.2.6",org.hibernate.service.jndi;uses:="org.hibernate";version="4.2.
 6",org.hibernate.engine.jdbc.batch.spi;uses:="org.hibernate.service.s
 pi,org.hibernate.service,org.hibernate.engine.jdbc.spi,org.hibernate.
 jdbc";version="4.2.6",org.hibernate.cache;uses:="org.hibernate,org.hi
 bernate.cache.spi";version="4.2.6",org.hibernate.service.classloading
 .spi;uses:="org.hibernate.service.spi,org.hibernate.service,org.hiber
 nate";version="4.2.6",org.hibernate.event.spi;uses:="org.hibernate.co
 llection.spi,org.hibernate.engine.spi,org.hibernate.persister.entity,
 org.hibernate.persister.collection,org.hibernate";version="4.2.6",org
 .hibernate.metamodel.source.annotations;uses:="org.hibernate.metamode
 l.source,org.jboss.jandex,com.fasterxml.classmate,org.hibernate.inter
 nal.util,org.hibernate.service.classloading.spi,org.hibernate.service
 ,org.hibernate.metamodel.domain,org.hibernate.cfg,org.hibernate.metam
 odel,org.hibernate.internal.jaxb.mapping.orm,org.hibernate,org.hibern
 ate.metamodel.source.annotations.xml.mocker,org.hibernate.metamodel.s
 ource.internal,org.hibernate.metamodel.source.annotations.xml,org.jbo
 ss.logging,org.hibernate.metamodel.source.annotations.global,org.hibe
 rnate.metamodel.source.binder,org.hibernate.internal.jaxb,org.hiberna
 te.metamodel.source.annotations.entity,org.hibernate.internal.util.co
 llections,org.hibernate.metamodel.binding,javax.persistence,org.hiber
 nate.annotations,org.hibernate.engine.spi,org.hibernate.id";version="
 4.2.6",org.hibernate.metamodel.source.annotations.attribute;uses:="or
 g.hibernate.metamodel.source,org.hibernate.metamodel.source.annotatio
 ns.attribute.type,org.hibernate.metamodel.source.annotations.entity,o
 rg.hibernate.mapping,org.hibernate.annotations,org.hibernate,org.hibe
 rnate.metamodel.source.annotations,org.jboss.jandex,org.hibernate.int
 ernal.jaxb,javax.persistence,org.hibernate.internal.util,org.hibernat
 e.metamodel,org.hibernate.metamodel.binding,org.hibernate.cfg,org.hib
 ernate.metamodel.relational,org.hibernate.metamodel.source.binder,org
 .hibernate.engine.spi,org.hibernate.engine";version="4.2.6",org.hiber
 nate.type.descriptor.sql;uses:="org.hibernate.type.descriptor.java,or
 g.hibernate.internal,org.hibernate.type.descriptor,org.jboss.logging,
 org.hibernate.engine.jdbc";version="4.2.6",org.hibernate.metamodel.so
 urce.annotations.xml.filter;uses:="org.hibernate.metamodel.source.ann
 otations.xml.mocker,org.jboss.jandex,org.hibernate.metamodel.source.a
 nnotations";version="4.2.6",org.hibernate.tuple;uses:="org.hibernate.
 internal.util.xml,org.hibernate.mapping,org.dom4j,org.hibernate.metam
 odel.domain,org.hibernate.metamodel.binding,org.hibernate.engine.spi,
 org.hibernate.id,org.hibernate.type,org.hibernate.internal.util,org.h
 ibernate,org.hibernate.internal,org.hibernate.bytecode.spi,org.jboss.
 logging,org.hibernate.metamodel.relational,org.hibernate.property,org
 .hibernate.engine.internal";version="4.2.6",org.hibernate.bytecode.sp
 i;uses:="org.hibernate.bytecode.buildtime.spi,org.hibernate.bytecode.
 instrumentation.spi,org.hibernate.engine.spi,org.hibernate,org.hibern
 ate.proxy";version="4.2.6",org.hibernate.metamodel;uses:="org.hiberna
 te.cfg,org.hibernate.cache.spi.access,javax.persistence,org.hibernate
 .engine.spi,org.hibernate.engine,org.hibernate,org.hibernate.metamode
 l.binding,org.hibernate.metamodel.source,org.hibernate.service.classl
 oading.spi,org.hibernate.service,org.w3c.dom,org.xml.sax,org.hibernat
 e.metamodel.source.internal,org.jboss.logging,org.hibernate.internal.
 jaxb,org.hibernate.proxy";version="4.2.6",org.hibernate.context;uses:
 ="org.hibernate";version="4.2.6",org.hibernate.cache.spi.access;uses:
 ="org.hibernate.cache.spi,org.hibernate.cache,org.hibernate";version=
 "4.2.6",org.hibernate.persister.spi;uses:="org.hibernate.mapping,org.
 hibernate.persister.entity,org.hibernate.persister.collection,org.hib
 ernate.service,org.hibernate.metamodel.binding,org.hibernate.engine.s
 pi,org.hibernate,org.hibernate.metamodel.source,org.hibernate.cfg,org
 .hibernate.cache.spi.access";version="4.2.6",org.hibernate.tuple.enti
 ty;uses:="org.hibernate.proxy,org.hibernate.engine.spi,org.hibernate.
 persister.entity,org.hibernate,org.hibernate.internal,org.hibernate.e
 vent.spi,org.hibernate.type,org.hibernate.id,org.hibernate.service,or
 g.hibernate.bytecode.instrumentation.spi,org.hibernate.tuple,org.hibe
 rnate.mapping,org.hibernate.event.service.spi,org.hibernate.service.s
 pi,org.hibernate.property,org.jboss.logging,org.hibernate.metamodel.b
 inding,org.hibernate.metamodel.domain,org.hibernate.proxy.map,org.hib
 ernate.engine,org.hibernate.internal.util,org.hibernate.cfg,org.hiber
 nate.internal.util.collections,org.hibernate.bytecode.spi,org.hiberna
 te.classic,org.hibernate.bytecode.instrumentation.internal";version="
 4.2.6",org.hibernate.property;uses:="org.hibernate.engine.spi,org.hib
 ernate,org.hibernate.internal,org.hibernate.internal.util,org.jboss.l
 ogging,org.hibernate.mapping,org.hibernate.metamodel.binding";version
 ="4.2.6",org.hibernate.service.jta.platform.spi;uses:="javax.transact
 ion,org.hibernate.service,org.hibernate";version="4.2.6",org.hibernat
 e.tool.instrument.javassist;uses:="org.hibernate.tool.instrument,org.
 hibernate.bytecode.buildtime.spi,org.hibernate.bytecode.buildtime.int
 ernal";version="4.2.6",org.hibernate.dialect.resolver;uses:="org.hibe
 rnate.exception.spi,org.hibernate,org.hibernate.internal,org.hibernat
 e.exception.internal,org.jboss.logging";version="4.2.6",org.hibernate
 .classic;uses:="org.hibernate";version="4.2.6",org.hibernate.metamode
 l.source.annotations.global;uses:="org.hibernate.annotations,org.hibe
 rnate,org.hibernate.metamodel.source,org.hibernate.metamodel.source.a
 nnotations,org.jboss.jandex,org.hibernate.metamodel.binding,org.hiber
 nate.engine.spi,org.hibernate.internal,org.jboss.logging,org.hibernat
 e.type,org.hibernate.internal.util,org.hibernate.metamodel,javax.pers
 istence,org.hibernate.engine.query.spi.sql,org.hibernate.cfg,org.hibe
 rnate.metamodel.relational";version="4.2.6",org.hibernate.dialect.loc
 k;uses:="org.hibernate.persister.entity,org.hibernate,org.hibernate.e
 ngine.spi,org.hibernate.action.internal,org.hibernate.event.spi,org.h
 ibernate.action.spi,org.hibernate.pretty,org.hibernate.cfg,org.hibern
 ate.stat.spi,org.hibernate.sql,org.hibernate.engine.jdbc.spi,org.hibe
 rnate.type,org.hibernate.engine.transaction.spi,org.hibernate.dialect
 ,org.hibernate.stat,org.hibernate.internal,org.jboss.logging";version
 ="4.2.6",org.hibernate.engine.transaction.synchronization.spi;uses:="
 org.hibernate.engine.transaction.spi,javax.transaction";version="4.2.
 6",org.hibernate.proxy;uses:="org.hibernate.engine.spi,javax.naming,o
 rg.hibernate.persister.entity,org.hibernate,org.hibernate.internal,or
 g.hibernate.cfg,org.jboss.logging,org.hibernate.engine.transaction.sp
 i,org.hibernate.type";version="4.2.6",org.hibernate.engine.jdbc;uses:
 ="org.hibernate.type.descriptor.java,org.hibernate.internal.util,org.
 hibernate.engine.jdbc.internal,org.hibernate,org.hibernate.internal,o
 rg.jboss.logging,org.hibernate.engine.jdbc.spi";version="4.2.6",org.h
 ibernate.stat;version="4.2.6",org.hibernate.proxy.map;uses:="org.hibe
 rnate.proxy,org.hibernate.engine.spi,org.hibernate,org.hibernate.type
 ";version="4.2.6",org.hibernate.metamodel.source.annotations.xml.mock
 er;uses:="org.jboss.jandex,org.hibernate.internal.jaxb.mapping.orm,or
 g.hibernate,org.hibernate.service,org.hibernate.metamodel.source.anno
 tations,org.hibernate.internal,org.hibernate.metamodel.source.annotat
 ions.xml,org.jboss.logging,org.hibernate.metamodel.source.annotations
 .xml.filter,org.hibernate.internal.util,javax.persistence,org.hiberna
 te.metamodel.source,org.hibernate.internal.jaxb,org.hibernate.service
 .classloading.spi";version="4.2.6",org.hibernate.persister.collection
 ;uses:="org.hibernate.sql.ordering.antlr,org.hibernate.persister.enti
 ty,org.hibernate.tuple.entity,org.hibernate.loader.collection,org.hib
 ernate.dialect.function,org.hibernate.exception.spi,org.hibernate.pre
 tty,org.hibernate.internal.util,org.hibernate.jdbc,org.hibernate.engi
 ne.jdbc.batch.spi,org.hibernate.sql,org.hibernate.type,org.hibernate.
 cache.spi.entry,org.hibernate.engine.transaction.spi,org.hibernate.en
 gine.spi,org.hibernate.internal.util.collections,org.hibernate.intern
 al,org.hibernate.engine.jdbc.batch.internal,org.hibernate.id.factory.
 spi,org.hibernate.id,org.hibernate.cfg,org.hibernate.cache.spi.access
 ,org.hibernate.engine.jdbc.spi,org.hibernate.collection.spi,org.hiber
 nate.mapping,org.hibernate.dialect,org.hibernate.id.factory,org.hiber
 nate,org.hibernate.metadata,org.hibernate.cache,org.jboss.logging,org
 .hibernate.loader.entity";version="4.2.6",org.hibernate.loader.hql;us
 es:="org.hibernate.loader,org.hibernate.persister.entity,org.hibernat
 e.stat.spi,org.hibernate.event.spi,org.hibernate.transform,org.hibern
 ate.engine.jdbc.spi,org.hibernate.type,org.hibernate.engine.spi,org.h
 ibernate.dialect,org.hibernate.hql.spi,org.hibernate.internal.util.co
 llections,org.hibernate.hql.internal,org.hibernate,org.hibernate.para
 m,org.hibernate.persister.collection,org.hibernate.internal,org.hiber
 nate.stat,org.hibernate.hql.internal.ast.tree,org.hibernate.hql.inter
 nal.ast";version="4.2.6",org.hibernate.metamodel.source;uses:="org.hi
 bernate.metamodel.domain,org.hibernate.internal.util,org.hibernate.cf
 g,org.hibernate.service,org.hibernate.internal.jaxb,org.hibernate.cac
 he.spi.access,org.hibernate,org.hibernate.metamodel.binding,org.hiber
 nate.engine.spi,org.hibernate.metamodel.relational,org.hibernate.engi
 ne,org.hibernate.metamodel,org.hibernate.type";version="4.2.6",org.hi
 bernate.id.insert;uses:="org.hibernate.engine.spi,org.hibernate.prett
 y,org.hibernate.id,org.hibernate.persister.entity,org.hibernate,org.h
 ibernate.engine.jdbc.spi,org.hibernate.engine.transaction.spi,org.hib
 ernate.dialect,org.hibernate.sql";version="4.2.6",org.hibernate.loade
 r.criteria;uses:="org.hibernate.persister.entity,org.hibernate.persis
 ter.collection,org.hibernate.type,org.hibernate.engine.spi,org.hibern
 ate.loader,org.hibernate.internal.util.collections,org.hibernate,org.
 hibernate.internal,org.hibernate.sql,org.hibernate.dialect,org.hibern
 ate.transform,org.hibernate.hql.internal,org.hibernate.internal.util,
 org.hibernate.hql.internal.ast.util,org.hibernate.criterion";version=
 "4.2.6",org.hibernate.loader.custom.sql;uses:="org.hibernate.persiste
 r.entity,org.hibernate.persister.collection,org.hibernate.engine.spi,
 org.hibernate,org.hibernate.engine.query.spi.sql,org.hibernate.intern
 al,org.jboss.logging,org.hibernate.loader.custom,org.hibernate.engine
 .query.spi,org.hibernate.cfg,org.hibernate.loader,org.hibernate.type"
 ;version="4.2.6",org.hibernate.sql.ordering.antlr;uses:="org.hibernat
 e,antlr,antlr.collections.impl,antlr.collections,org.hibernate.engine
 .spi,org.hibernate.dialect,org.hibernate.dialect.function,org.hiberna
 te.internal.util,org.jboss.logging,org.hibernate.type,org.hibernate.h
 ql.internal.ast.util,org.hibernate.cfg";version="4.2.6",org.hibernate
 .annotations;uses:="javax.persistence,org.hibernate.cache.spi.access,
 org.hibernate";version="4.2.6",org.hibernate.metamodel.spi;uses:="org
 .hibernate.usertype,org.hibernate.type,org.hibernate.service";version
 ="4.2.6",org.hibernate.id.enhanced;uses:="org.hibernate.id,org.hibern
 ate.engine.spi,org.hibernate.dialect,org.hibernate,org.hibernate.inte
 rnal,org.hibernate.internal.util,org.jboss.logging,org.hibernate.engi
 ne.jdbc.spi,org.hibernate.engine.transaction.spi,org.hibernate.cfg,or
 g.hibernate.type,org.hibernate.mapping,org.hibernate.internal.util.co
 nfig,org.hibernate.jdbc,org.hibernate.engine.jdbc.internal,org.hibern
 ate.service,org.hibernate.service.spi";version="4.2.6",org.hibernate.
 jmx;uses:="javax.naming,org.hibernate,org.hibernate.internal,org.hibe
 rnate.cfg,org.hibernate.tool.hbm2ddl,org.hibernate.service,org.jboss.
 logging,org.hibernate.internal.util.jndi,org.hibernate.id,org.hiberna
 te.service.jndi.spi,org.hibernate.engine.spi,org.hibernate.service.jn
 di.internal,org.hibernate.metadata,org.hibernate.internal.util.config
 ,org.hibernate.stat,org.hibernate.stat.internal";version="4.2.6",org.
 hibernate.param;uses:="org.hibernate.type,org.hibernate.engine.spi";v
 ersion="4.2.6",org.hibernate;uses:="org.hibernate.internal,org.jboss.
 logging,org.hibernate.criterion,org.hibernate.transform,org.hibernate
 .sql,org.hibernate.persister.entity,org.hibernate.type,org.hibernate.
 engine.spi,org.hibernate.bytecode.instrumentation.spi,org.hibernate.p
 roxy,org.hibernate.collection.spi,org.hibernate.engine,org.hibernate.
 engine.jdbc.spi,org.hibernate.engine.jdbc,org.hibernate.bytecode.inst
 rumentation.internal,org.hibernate.internal.util.xml,org.hibernate.in
 ternal.jaxb,org.hibernate.pretty,org.hibernate.dialect.lock,org.hiber
 nate.internal.util,org.hibernate.engine.query.spi.sql,org.hibernate.j
 dbc,org.hibernate.stat,javax.naming,org.hibernate.metadata,javax.tran
 saction,org.hibernate.engine.transaction.spi";version="4.2.6",org.hib
 ernate.loader;uses:="org.hibernate.engine.profile,org.hibernate.engin
 e.spi,org.hibernate.dialect,org.hibernate.persister.entity,org.hibern
 ate,org.hibernate.cfg,org.hibernate.sql,org.hibernate.type,org.hibern
 ate.persister.collection,org.jboss.logging,org.hibernate.internal.uti
 l,org.hibernate.tuple.entity,org.hibernate.tuple,org.hibernate.intern
 al.util.collections,org.hibernate.engine.internal,org.hibernate.prett
 y,org.hibernate.stat.spi,org.hibernate.engine.transaction.spi,org.hib
 ernate.hql.internal,org.hibernate.internal,org.hibernate.engine.loadi
 ng.internal,org.hibernate.engine.jdbc,org.hibernate.dialect.paginatio
 n,org.hibernate.event.spi,org.hibernate.transform,org.hibernate.engin
 e.jdbc.spi,org.hibernate.proxy,org.hibernate.collection.spi,org.hiber
 nate.cache.spi,org.hibernate.stat";version="4.2.6",org.hibernate.type
 .descriptor;uses:="org.hibernate,org.hibernate.internal,org.jboss.log
 ging,org.hibernate.type.descriptor.sql,org.hibernate.engine.jdbc";ver
 sion="4.2.6",org.hibernate.service.jdbc.connections.spi;uses:="javax.
 sql,org.hibernate.service,org.hibernate.service.spi,javax.naming,org.
 hibernate,org.hibernate.service.jndi.spi,org.hibernate.service.config
 .spi";version="4.2.6",org.hibernate.id;uses:="org.hibernate.engine.sp
 i,org.hibernate.dialect,org.hibernate.internal.util,org.hibernate.per
 sister.entity,org.hibernate,org.hibernate.type,org.hibernate.engine.i
 nternal,org.hibernate.internal,org.jboss.logging,org.hibernate.engine
 .jdbc.spi,org.hibernate.engine.transaction.spi,org.hibernate.usertype
 ,org.hibernate.sql,org.hibernate.id.insert,org.hibernate.cfg,org.hibe
 rnate.mapping,org.hibernate.service.spi,org.hibernate.jdbc,org.hibern
 ate.service,org.hibernate.engine.jdbc.internal,org.hibernate.id.enhan
 ced,org.hibernate.internal.util.config,org.hibernate.type.descriptor.
 java,org.hibernate.id.uuid";version="4.2.6",org.hibernate.service.jnd
 i.spi;uses:="javax.naming.event,org.hibernate.service";version="4.2.6
 ",org.hibernate.pretty;uses:="org.hibernate.collection.spi,org.hibern
 ate.engine.spi,org.hibernate.persister.entity,org.hibernate.persister
 .collection,org.hibernate.type";version="4.2.6",org.hibernate.loader.
 collection;uses:="org.hibernate.engine.spi,org.hibernate.loader,org.h
 ibernate.dialect,org.hibernate.internal.util,org.hibernate.persister.
 entity,org.hibernate,org.hibernate.cfg,org.hibernate.persister.collec
 tion,org.hibernate.sql,org.hibernate.type,org.hibernate.internal,org.
 jboss.logging,org.hibernate.internal.util.collections,org.hibernate.p
 retty,org.hibernate.transform,org.hibernate.engine.jdbc.spi,org.hiber
 nate.engine.transaction.spi,org.hibernate.dialect.pagination";version
 ="4.2.6",org.hibernate.collection.internal;uses:="org.hibernate.colle
 ction.spi,org.hibernate.engine.spi,org.hibernate.persister.collection
 ,javax.naming,org.hibernate.internal.util,org.hibernate.pretty,org.hi
 bernate.persister.entity,org.hibernate.cfg,org.hibernate.type,org.hib
 ernate.engine.transaction.spi,org.hibernate.internal.util.collections
 ,org.hibernate,org.hibernate.internal,org.jboss.logging,org.hibernate
 .engine.internal,org.hibernate.loader,org.dom4j,org.hibernate.id",org
 .hibernate.internal;uses:="org.hibernate.internal.util,org.hibernate.
 persister.entity,org.hibernate.transform,org.hibernate.type,org.hiber
 nate.proxy,org.hibernate.engine.spi,org.hibernate.engine.query.spi,or
 g.hibernate.dialect,org.hibernate.internal.util.collections,org.hiber
 nate,org.jboss.logging,org.hibernate.property,org.hibernate.loader,or
 g.hibernate.engine.jdbc.spi,org.hibernate.engine.transaction.spi,org.
 hibernate.hql.internal,org.hibernate.engine.loading.internal,org.hibe
 rnate.jdbc,org.hibernate.engine.jdbc,org.hibernate.service.jdbc.conne
 ctions.spi,org.hibernate.loader.custom.sql,org.hibernate.engine.query
 .spi.sql,org.hibernate.cfg,org.hibernate.id.uuid,org.hibernate.servic
 e,org.hibernate.loader.custom,org.hibernate.service.spi,org.hibernate
 .cache.spi,org.hibernate.pretty,org.hibernate.cache.spi.access,org.hi
 bernate.persister.collection,org.hibernate.stat.spi,org.hibernate.sta
 t,javax.naming,org.hibernate.id,org.hibernate.service.jdbc.dialect.in
 ternal,org.hibernate.service.jndi,javax.transaction,org.hibernate.cac
 he,org.hibernate.criterion,org.hibernate.sql,org.hibernate.mapping,or
 g.hibernate.dialect.function,org.hibernate.engine,org.hibernate.event
 .spi,org.hibernate.engine.internal,org.hibernate.integrator.spi,org.h
 ibernate.metamodel.source,org.hibernate.engine.transaction.internal,o
 rg.hibernate.context.spi,org.hibernate.metamodel.domain,org.hibernate
 .exception.spi,org.hibernate.persister.spi,org.hibernate.metamodel.bi
 nding,org.hibernate.id.factory.spi,org.hibernate.metadata,org.hiberna
 te.service.config.spi,org.hibernate.cache.internal,org.hibernate.serv
 ice.jta.platform.spi,org.hibernate.tuple.entity,org.hibernate.engine.
 profile,org.hibernate.service.classloading.spi,org.hibernate.service.
 jndi.spi,org.hibernate.context.internal,org.hibernate.service.interna
 l,org.hibernate.hql.spi,org.hibernate.id.factory,org.hibernate.tool.h
 bm2ddl,javax.naming.event,javax.naming.spi,javax.persistence,org.hibe
 rnate.loader.criteria,org.hibernate.engine.transaction.synchronizatio
 n.spi,org.hibernate.collection.spi,org.hibernate.event.service.spi,or
 g.hibernate.stat.internal,org.hibernate.usertype",org.hibernate.inter
 nal.util.config;uses:="org.hibernate,org.hibernate.internal.util,org.
 hibernate.internal.util.collections",org.hibernate.bytecode.buildtime
 .internal;uses:="org.hibernate.bytecode.internal.javassist,javassist.
 bytecode,org.hibernate.bytecode.buildtime.spi,org.hibernate.bytecode.
 spi",org.hibernate.internal.util.compare,org.hibernate.bytecode.instr
 umentation.internal.javassist;uses:="org.hibernate.proxy,org.hibernat
 e.bytecode.instrumentation.spi,org.hibernate.engine.spi,org.hibernate
 .bytecode.internal.javassist",org.hibernate.internal.jaxb,org.hiberna
 te.internal.util.jndi;uses:="javax.naming",org.hibernate.engine.trans
 action.internal.jta;uses:="org.hibernate,org.hibernate.service.jta.pl
 atform.spi,javax.transaction,org.hibernate.engine.transaction.spi,org
 .hibernate.internal,org.hibernate.jdbc,org.jboss.logging,org.hibernat
 e.engine.jdbc.spi",org.hibernate.hql.internal.antlr;uses:="antlr.coll
 ections.impl,antlr,org.hibernate.hql.internal.ast.util,antlr.collecti
 ons,org.hibernate.internal,org.jboss.logging,org.hibernate.hql.intern
 al.ast",org.hibernate.service.classloading.internal;uses:="org.hibern
 ate.internal.util,org.hibernate.service.classloading.spi,org.jboss.lo
 gging",org.hibernate.engine.transaction.internal.jdbc;uses:="org.hibe
 rnate,org.hibernate.internal,org.hibernate.jdbc,org.jboss.logging,org
 .hibernate.engine.jdbc.spi,org.hibernate.engine.transaction.spi",org.
 hibernate.hql.internal.ast.exec;uses:="org.hibernate.persister.entity
 ,org.hibernate.hql.internal.ast.util,antlr.collections,antlr,org.hibe
 rnate.event.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.tr
 ansaction.spi,org.hibernate.action.internal,org.hibernate.engine.spi,
 org.hibernate,org.hibernate.param,org.hibernate.hql.internal.ast,org.
 hibernate.action.spi,org.hibernate.internal.util,org.hibernate.cfg,or
 g.hibernate.sql,org.hibernate.type,org.hibernate.dialect,org.hibernat
 e.persister.collection,org.jboss.logging,org.hibernate.hql.internal.a
 st.tree,org.hibernate.hql.spi",org.hibernate.engine.transaction.inter
 nal;uses:="org.hibernate,org.hibernate.internal,javax.transaction,org
 .jboss.logging,org.hibernate.engine.transaction.spi,org.hibernate.eng
 ine.transaction.synchronization.internal,org.hibernate.engine.transac
 tion.internal.jta,org.hibernate.service.jta.platform.spi,org.hibernat
 e.stat.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org
 .hibernate.internal.util.collections,org.hibernate.stat,org.hibernate
 .engine.transaction.synchronization.spi,org.hibernate.engine.jdbc.int
 ernal,org.hibernate.service.spi,org.hibernate.service.classloading.sp
 i,org.hibernate.engine.transaction.internal.jdbc,org.hibernate.servic
 e",org.hibernate.bytecode.instrumentation.internal;uses:="org.hiberna
 te.bytecode.instrumentation.spi,org.hibernate.engine.spi,org.hibernat
 e.bytecode.instrumentation.internal.javassist",org.hibernate.secure.i
 nternal;uses:="org.hibernate,org.hibernate.internal,javax.security.ja
 cc,org.jboss.logging,javax.security.auth,org.hibernate.persister.enti
 ty,org.hibernate.event.spi",org.hibernate.service.jndi.internal;uses:
 ="javax.naming.event,javax.naming,org.hibernate.internal,org.hibernat
 e.service.jndi,org.jboss.logging,org.hibernate.service.jndi.spi,org.h
 ibernate.internal.util.jndi,org.hibernate.service.spi,org.hibernate.s
 ervice",org.hibernate.service.jmx.internal;uses:="org.hibernate.servi
 ce.spi,javax.management,org.hibernate.service.jmx.spi,org.hibernate,o
 rg.hibernate.internal,org.hibernate.internal.util.config,org.jboss.lo
 gging,org.hibernate.service",org.hibernate.hql.internal.ast.util;uses
 :="antlr.collections,antlr,org.hibernate.internal.util,org.hibernate.
 hql.internal.ast.tree,antlr.collections.impl,org.hibernate.hql.intern
 al,org.hibernate.internal,org.hibernate.engine.internal,org.hibernate
 .hql.internal.ast,org.hibernate.hql.internal.antlr,org.hibernate.sql,
 org.hibernate.type,org.hibernate.engine.spi,org.hibernate.dialect,org
 .hibernate.internal.util.collections,org.hibernate.param,org.hibernat
 e,org.jboss.logging,org.hibernate.persister.entity,org.hibernate.dial
 ect.function,org.hibernate.cfg,org.hibernate.persister.collection",or
 g.hibernate.integrator.internal;uses:="org.hibernate.service.classloa
 ding.spi,org.jboss.logging,org.hibernate.integrator.spi,org.hibernate
 .cfg.beanvalidation",org.hibernate.internal.util.io;uses:="org.hibern
 ate",org.hibernate.context.internal;uses:="javax.transaction,org.hibe
 rnate.engine.transaction.internal.jta,org.hibernate.service.jta.platf
 orm.spi,org.hibernate.service,org.hibernate.engine.spi,org.hibernate,
 org.hibernate.service.spi,org.hibernate.internal,org.hibernate.contex
 t.spi,org.jboss.logging,org.hibernate.cfg,org.hibernate.event.spi,org
 .hibernate.engine.transaction.spi,org.hibernate.engine.jdbc",org.hibe
 rnate.service.internal;uses:="org.hibernate.internal.util.collections
 ,org.hibernate.service.spi,org.hibernate.internal,org.jboss.logging,o
 rg.hibernate.service,org.hibernate.service.jmx.spi,org.hibernate.inte
 grator.internal,org.hibernate.service.classloading.internal,org.hiber
 nate.service.classloading.spi,org.hibernate.integrator.spi,javax.xml.
 bind,javax.xml.stream,org.hibernate.internal.jaxb.cfg,org.hibernate.m
 etamodel.source,javax.xml.transform,org.hibernate.internal.util.confi
 g,javax.xml.transform.stream,javax.xml.validation,org.hibernate.inter
 nal.jaxb,org.xml.sax,org.hibernate,org.hibernate.engine.spi,org.hiber
 nate.cfg,org.hibernate.event.service.internal,org.hibernate.stat.inte
 rnal",org.hibernate.event.internal;uses:="org.hibernate.internal.util
 ,org.hibernate.persister.entity,org.hibernate.event.spi,org.hibernate
 .service,org.hibernate.engine.jdbc.spi,org.hibernate.engine.transacti
 on.spi,org.hibernate.action.internal,org.hibernate.collection.spi,org
 .hibernate.engine.spi,org.hibernate.event.service.spi,org.hibernate.i
 nternal.util.collections,org.hibernate.service.spi,org.hibernate,org.
 hibernate.persister.collection,org.hibernate.internal,org.hibernate.e
 ngine.internal,org.jboss.logging,org.hibernate.pretty,org.hibernate.c
 ache.spi.access,org.hibernate.cache.spi,org.hibernate.type,org.hibern
 ate.id,org.hibernate.bytecode.instrumentation.spi,org.hibernate.class
 ic,org.hibernate.bytecode.spi,org.hibernate.stat.spi,org.hibernate.st
 at,org.hibernate.cfg,org.hibernate.proxy,org.hibernate.tuple.entity,o
 rg.hibernate.cache.spi.entry,org.hibernate.tuple,org.hibernate.action
 .spi",org.hibernate.internal.jaxb.cfg;uses:="javax.xml.bind.annotatio
 n,javax.xml.bind.annotation.adapters",org.hibernate.internal.util.bea
 ns;uses:="org.hibernate",org.hibernate.bytecode.internal.javassist;us
 es:="org.hibernate,org.hibernate.bytecode.spi,javassist.bytecode,java
 ssist,javassist.util.proxy,org.hibernate.bytecode.instrumentation.spi
 ,org.hibernate.engine.spi,org.hibernate.bytecode.instrumentation.inte
 rnal.javassist,org.hibernate.internal.util,org.hibernate.bytecode.bui
 ldtime.spi,org.hibernate.internal,org.jboss.logging,javassist.bytecod
 e.stackmap,org.hibernate.proxy,org.hibernate.proxy.pojo.javassist",or
 g.hibernate.service.config.internal;uses:="org.hibernate.service.spi,
 org.hibernate.internal,org.hibernate.service.classloading.spi,org.hib
 ernate.service,org.jboss.logging,org.hibernate.service.config.spi",or
 g.hibernate.persister.internal;uses:="org.hibernate.service.spi,org.h
 ibernate.service.classloading.spi,org.hibernate.service,org.hibernate
 .persister.spi,org.hibernate.persister.entity,org.hibernate.cfg,org.h
 ibernate.metamodel.source,org.hibernate.cache.spi.access,org.hibernat
 e.engine.spi,org.hibernate.mapping,org.hibernate,org.hibernate.persis
 ter.collection,org.hibernate.metamodel.binding,org.hibernate.metamode
 l.domain",org.hibernate.service.jta.platform.internal;uses:="org.hibe
 rnate.service.spi,org.hibernate.service.jta.platform.spi,javax.transa
 ction,org.hibernate.internal.util.config,org.hibernate.service,org.hi
 bernate.service.jndi.spi,org.hibernate.service.classloading.spi,org.h
 ibernate.service.jndi,org.hibernate.internal,org.hibernate.transactio
 n,org.jboss.logging,org.hibernate.service.config.spi,org.hibernate.in
 ternal.util.jndi,org.hibernate.engine.transaction.internal.jta,org.hi
 bernate,javax.transaction.xa",org.hibernate.internal.jaxb.mapping.orm
 ;uses:="javax.xml.bind.annotation,javax.xml.bind.annotation.adapters"
 ,org.hibernate.internal.util.collections;uses:="org.hibernate,org.hib
 ernate.type",org.hibernate.id.factory.internal;uses:="org.hibernate.i
 nternal.util,org.hibernate.id,org.hibernate.id.factory.spi,org.hibern
 ate.service,org.hibernate.engine.jdbc.spi,org.hibernate.type,org.hibe
 rnate.id.enhanced,org.hibernate.dialect,org.hibernate,org.hibernate.s
 ervice.spi,org.hibernate.internal,org.jboss.logging",org.hibernate.en
 gine.jdbc.batch.internal;uses:="org.hibernate.internal,org.hibernate.
 engine.jdbc.batch.spi,org.jboss.logging,org.hibernate.engine.jdbc.spi
 ,org.hibernate.engine.transaction.spi,org.hibernate.jdbc,org.hibernat
 e.service.spi,org.hibernate.internal.util.config,org.hibernate.servic
 e.classloading.spi,org.hibernate.service,org.hibernate",org.hibernate
 .hql.internal.classic;uses:="org.hibernate.engine.spi,org.hibernate.h
 ql.spi,org.hibernate,org.hibernate.persister.entity,org.hibernate.sql
 ,org.hibernate.type,org.hibernate.internal.util,org.hibernate.engine.
 internal,org.hibernate.hql.internal,org.hibernate.persister.collectio
 n,org.hibernate.stat.spi,org.hibernate.internal.util.collections,org.
 hibernate.internal,org.hibernate.loader,org.hibernate.event.spi,org.h
 ibernate.transform,org.hibernate.engine.jdbc.spi,org.hibernate.dialec
 t,org.jboss.logging,org.hibernate.stat,org.hibernate.dialect.function
 ",org.hibernate.internal.jaxb.mapping.hbm;uses:="javax.xml.bind.annot
 ation,javax.xml.bind.annotation.adapters,javax.xml.bind,javax.xml.nam
 espace",org.hibernate.action.internal;uses:="org.hibernate.engine.spi
 ,org.hibernate.persister.entity,org.hibernate,org.hibernate.engine.in
 ternal,org.hibernate.type,org.hibernate.action.spi,org.hibernate.cach
 e.spi.access,org.hibernate.persister.collection,org.hibernate.cache.s
 pi,org.hibernate.pretty,org.hibernate.internal.util,org.hibernate.eve
 nt.spi,org.hibernate.service,org.hibernate.collection.spi,org.hiberna
 te.event.service.spi,org.hibernate.service.spi,org.hibernate.cache,or
 g.hibernate.stat.spi,org.hibernate.stat,org.hibernate.cache.spi.entry
 ,org.hibernate.internal.util.collections,org.hibernate.internal,org.j
 boss.logging",org.hibernate.internal.util.xml;uses:="org.hibernate.in
 ternal.util,org.hibernate.internal,org.jboss.logging,org.xml.sax,org.
 dom4j,org.hibernate,org.dom4j.io",org.hibernate.engine.internal;uses:
 ="org.hibernate.pretty,org.hibernate.persister.entity,org.hibernate.e
 vent.spi,org.hibernate.type,org.hibernate.engine.spi,org.hibernate.co
 llection.spi,org.hibernate,org.hibernate.internal,org.hibernate.persi
 ster.collection,org.jboss.logging,org.hibernate.cfg,org.hibernate.byt
 ecode.instrumentation.spi,org.hibernate.proxy,org.hibernate.dialect,o
 rg.hibernate.internal.util,org.hibernate.internal.util.collections,or
 g.hibernate.sql,org.hibernate.cache.spi.access,org.hibernate.stat.spi
 ,org.hibernate.cache.spi,org.hibernate.stat,org.hibernate.action.spi,
 org.dom4j,org.hibernate.tuple.entity,org.hibernate.tuple,org.hibernat
 e.engine.loading.internal,org.hibernate.service,org.hibernate.cache.s
 pi.entry,org.hibernate.event.service.spi,org.hibernate.service.spi,or
 g.hibernate.property",org.hibernate.stat.internal;uses:="org.hibernat
 e.stat,org.hibernate.cache.spi,org.hibernate.engine.spi,org.hibernate
 .internal.util.collections,org.hibernate.internal,org.hibernate.stat.
 spi,org.jboss.logging,org.hibernate.service,org.hibernate.metamodel.s
 ource,org.hibernate.cfg,org.hibernate.service.classloading.spi,org.hi
 bernate.service.spi,org.hibernate,org.hibernate.service.config.spi",o
 rg.hibernate.engine.transaction.synchronization.internal;uses:="org.h
 ibernate.internal,javax.transaction,org.jboss.logging,org.hibernate.e
 ngine.transaction.synchronization.spi,org.hibernate.engine.transactio
 n.internal.jta,org.hibernate.engine.transaction.spi,org.hibernate,org
 .hibernate.engine.spi,org.hibernate.cfg,org.hibernate.service.jta.pla
 tform.spi",org.hibernate.cache.internal;uses:="org.hibernate.mapping,
 org.hibernate.persister.entity,org.hibernate.cache.spi,org.hibernate.
 tuple.entity,org.hibernate.type,org.hibernate.metamodel.binding,org.h
 ibernate.cfg,org.hibernate.cache.spi.access,org.hibernate.cache,org.h
 ibernate.service.spi,org.hibernate.service.classloading.spi,org.hiber
 nate.service,org.hibernate.engine.spi,org.hibernate,org.hibernate.int
 ernal,org.jboss.logging,javax.persistence",org.hibernate.service.jdbc
 .dialect.internal;uses:="org.hibernate.dialect.resolver,org.hibernate
 .dialect,org.hibernate.service.jdbc.dialect.spi,org.hibernate,org.hib
 ernate.internal,org.jboss.logging,org.hibernate.exception,org.hiberna
 te.service.spi,org.hibernate.service.classloading.spi,org.hibernate.a
 nnotations.common.util,org.hibernate.service,org.hibernate.internal.u
 til",org.hibernate.service.jdbc.connections.internal;uses:="org.hiber
 nate.service.spi,org.hibernate.internal.util.beans,org.hibernate.serv
 ice.jdbc.connections.spi,org.hibernate,org.hibernate.internal,org.hib
 ernate.service.classloading.spi,org.hibernate.service,org.jboss.loggi
 ng,javax.sql,org.hibernate.service.jndi.spi,org.hibernate.internal.ut
 il,org.hibernate.cfg,org.hibernate.internal.util.config",org.hibernat
 e.event.service.internal;uses:="org.hibernate.event.service.spi,org.h
 ibernate.event.spi,org.hibernate.event.internal,org.hibernate,org.hib
 ernate.engine.spi,org.hibernate.service.spi,org.hibernate.cfg,org.hib
 ernate.metamodel.source,org.hibernate.service",org.hibernate.hql.inte
 rnal;uses:="org.hibernate.internal.util,org.hibernate,org.hibernate.s
 ql,org.hibernate.engine.internal,org.hibernate.transform,org.hibernat
 e.engine.spi,org.hibernate.type,org.hibernate.hql.internal.classic,or
 g.hibernate.internal,org.jboss.logging",org.hibernate.engine.loading.
 internal;uses:="org.hibernate.pretty,org.hibernate.persister.entity,o
 rg.hibernate.cfg,org.hibernate.cache.spi.access,org.hibernate.stat.sp
 i,org.hibernate.tuple.entity,org.hibernate.type,org.hibernate.cache.s
 pi.entry,org.hibernate.collection.spi,org.hibernate.engine.spi,org.hi
 bernate,org.hibernate.internal,org.hibernate.persister.collection,org
 .hibernate.cache.spi,org.jboss.logging,org.hibernate.stat",org.hibern
 ate.hql.internal.ast;uses:="org.hibernate.engine.spi,org.hibernate.hq
 l.spi,org.hibernate.internal,org.jboss.logging,antlr,org.hibernate,or
 g.hibernate.hql.internal.ast.tree,org.hibernate.hql.internal.antlr,or
 g.hibernate.internal.util,org.hibernate.hql.internal.ast.util,antlr.c
 ollections,org.hibernate.param,org.hibernate.id,org.hibernate.persist
 er.entity,org.hibernate.sql,org.hibernate.type,org.hibernate.dialect,
 org.hibernate.internal.util.collections,org.hibernate.persister.colle
 ction,org.hibernate.engine.internal,org.hibernate.usertype,org.hibern
 ate.event.spi,org.hibernate.hql.internal.ast.exec,org.hibernate.loade
 r.hql,org.hibernate.hql.internal,org.hibernate.dialect.function,org.h
 ibernate.cfg",org.hibernate.engine.jdbc.internal;uses:="org.hibernate
 .engine.jdbc,org.hibernate.type.descriptor.java,org.hibernate.interna
 l.util,org.hibernate.engine.jdbc.batch.spi,org.hibernate.jdbc,org.hib
 ernate.service,org.hibernate.engine.jdbc.spi,org.hibernate.engine.tra
 nsaction.spi,org.hibernate.engine.transaction.internal,org.hibernate.
 engine.spi,org.hibernate.service.spi,org.hibernate,org.hibernate.inte
 rnal,org.jboss.logging,org.hibernate.service.jdbc.connections.spi,org
 .hibernate.exception.spi,org.hibernate.exception.internal,org.hiberna
 te.dialect,org.hibernate.service.jdbc.dialect.spi,org.hibernate.inter
 nal.util.config,org.hibernate.internal.util.collections,org.hibernate
 .cfg",org.hibernate.exception.internal;uses:="org.hibernate.internal.
 util,org.hibernate.exception.spi,org.hibernate,org.hibernate.exceptio
 n",org.hibernate.metamodel.source.internal;uses:="org.hibernate.metam
 odel.domain,org.hibernate,org.hibernate.metamodel.source,org.hibernat
 e.metamodel.binding,org.hibernate.engine.spi,org.hibernate.metamodel.
 relational,org.hibernate.type,org.hibernate.cfg,org.hibernate.id,org.
 hibernate.id.factory,org.hibernate.service,org.hibernate.service.conf
 ig.spi,javax.xml.bind,org.hibernate.service.classloading.spi,org.hibe
 rnate.metamodel,org.hibernate.internal.jaxb.mapping.hbm,javax.xml.tra
 nsform.dom,javax.xml.stream.events,org.w3c.dom,org.xml.sax,org.hibern
 ate.internal.jaxb.mapping.orm,javax.xml.namespace,javax.xml.stream,ja
 vax.xml.transform,javax.xml.transform.stream,org.jboss.logging,javax.
 xml.validation,org.hibernate.internal.jaxb,org.hibernate.cache.spi.ac
 cess,javax.persistence,org.hibernate.internal.util,org.hibernate.pers
 ister.spi,org.hibernate.cache.spi,org.hibernate.engine,org.hibernate.
 id.factory.spi,org.hibernate.metamodel.source.hbm,org.hibernate.inter
 nal,org.hibernate.metamodel.source.annotations,org.hibernate.proxy",o
 rg.hibernate.hql.internal.ast.tree;uses:="org.hibernate.internal.util
 ,org.hibernate.hql.internal.ast.util,org.hibernate.hql.internal.antlr
 ,org.hibernate.persister.collection,antlr.collections,antlr,org.hiber
 nate.type,org.hibernate.hql.internal.ast,org.hibernate.engine.spi,org
 .hibernate,org.hibernate.internal,org.hibernate.dialect.function,org.
 jboss.logging,org.hibernate.transform,org.hibernate.persister.entity,
 org.hibernate.param,org.hibernate.dialect,org.hibernate.hql.internal,
 org.hibernate.engine.internal,org.hibernate.tuple.entity,org.hibernat
 e.sql,org.hibernate.internal.util.collections"
Private-Package: org.hibernate.bytecode.internal.javassist,org.hiberna
 te.service.config.internal,org.hibernate.persister.internal,org.hiber
 nate.collection.internal,org.hibernate.service.jta.platform.internal,
 org.hibernate.internal.util.collections,org.hibernate.internal,org.hi
 bernate.internal.util.config,org.hibernate.bytecode.buildtime.interna
 l,org.hibernate.internal.util.compare,org.hibernate.bytecode.instrume
 ntation.internal.javassist,org.hibernate.id.factory.internal,org.hibe
 rnate.internal.jaxb,org.hibernate.internal.util.jndi,org.hibernate.en
 gine.jdbc.batch.internal,org.hibernate.hql.internal.classic,org.hiber
 nate.engine.transaction.internal.jta,org.hibernate.service.classloadi
 ng.internal,org.hibernate.engine.transaction.internal.jdbc,org.hibern
 ate.internal.jaxb.mapping.hbm,org.hibernate.hql.internal.ast.exec,org
 .hibernate.action.internal,org.hibernate.engine.transaction.internal,
 org.hibernate.internal.util.xml,org.hibernate.engine.internal,org.hib
 ernate.stat.internal,org.hibernate.bytecode.instrumentation.internal,
 org.hibernate.engine.transaction.synchronization.internal,org.hiberna
 te.cache.internal,org.hibernate.service.jdbc.dialect.internal,org.hib
 ernate.service.jdbc.connections.internal,org.hibernate.event.service.
 internal,org.hibernate.secure.internal,org.hibernate.service.jndi.int
 ernal,org.hibernate.hql.internal,org.hibernate.engine.loading.interna
 l,org.hibernate.service.jmx.internal,org.hibernate.engine.jdbc.intern
 al,org.hibernate.hql.internal.ast,org.hibernate.hql.internal.ast.util
 ,org.hibernate.integrator.internal,org.hibernate.exception.internal,o
 rg.hibernate.internal.util.io,org.hibernate.context.internal,org.hibe
 rnate.service.internal,org.hibernate.event.internal,org.hibernate.met
 amodel.source.internal,org.hibernate.internal.util.beans,org.hibernat
 e.hql.internal.ast.tree
Implementation-Version: 4.2.6.Final
Tool: Bnd-1.50.0
Bundle-Name: hibernate-core
Created-By: 1.7.0_06 (Oracle Corporation)
Implementation-Url: http://hibernate.org
Bundle-Vendor: Hibernate.org
Implementation-Vendor: Hibernate.org
Implementation-Vendor-Id: org.hibernate
Bundle-Version: 4.2.6.Final
Bnd-LastModified: 1380133569000
Bundle-ManifestVersion: 2
Bundle-Description: Hibernate ORM Core
Bundle-SymbolicName: org.hibernate.core
Import-Package: antlr,antlr.collections,antlr.collections.impl,com.fas
 terxml.classmate,com.fasterxml.classmate.members,javassist,javassist.
 bytecode,javassist.bytecode.annotation,javassist.bytecode.stackmap,ja
 vassist.util.proxy,javax.management;resolution:=optional,javax.naming
 ,javax.naming.event;resolution:=optional,javax.naming.spi;resolution:
 =optional,javax.persistence,javax.security.auth;resolution:=optional,
 javax.security.jacc;resolution:=optional,javax.sql,javax.transaction;
 version="[1.1,2)",javax.transaction.xa;version="[1.1,2)",javax.valida
 tion;resolution:=optional,javax.validation.constraints;resolution:=op
 tional,javax.validation.groups;resolution:=optional,javax.validation.
 metadata;resolution:=optional,javax.xml.bind,javax.xml.bind.annotatio
 n,javax.xml.bind.annotation.adapters,javax.xml.namespace,javax.xml.st
 ream,javax.xml.stream.events,javax.xml.transform,javax.xml.transform.
 dom,javax.xml.transform.stream,javax.xml.validation,org.apache.tools.
 ant;resolution:=optional,org.apache.tools.ant.taskdefs;resolution:=op
 tional,org.apache.tools.ant.types;resolution:=optional,org.dom4j,org.
 dom4j.io,org.hibernate.annotations.common;version="[4.0,5)",org.hiber
 nate.annotations.common.annotationfactory;version="[4.0,5)",org.hiber
 nate.annotations.common.reflection;version="[4.0,5)",org.hibernate.an
 notations.common.reflection.java;version="[4.0,5)",org.hibernate.anno
 tations.common.util;version="[4.0,5)",org.jboss.jandex,org.jboss.logg
 ing;version="[3.1,4)",org.w3c.dom,org.xml.sax

